1. 네이버에 기본정보 확인
2. 구글링


선택자
1) 기본태그
table, tr, td{}

2) class(클래스) 선택자 (자바의 클래스아님)
.(클래스){}

3) ID 선택자
#(아이디){}




.class1{
}
<!-- 전체 class1에 적용되는 속성 -->
.class2{
}
<!-- 전체 class2에 적용되는 속성 -->
h3.class1{
}
<!-- h3.class1에만 적용되는 속성 -->


<h1 class="class1">
<p class="class1">
<h1 class"class2">
<p class="class2">
<h3 class="class1">




padding 안쪽 여백
border 
margin 바깥 여백

margin padding만 제대로 주면 잘 나옴



<head>
    <style>
        div {
            background-color: yellow;
            width: 300px;
            padding: 25px;
            border: 15px solid navy;
            margin: 25px;
        }
    </style>
</head>
<body>
    <p>CSS3 박스 모델은 content, padding, border, margin으로 구성되어 있다.</p>
    <div>박스 모델의 padding, border, margin 속성의 기본 값은 0이며, 상하좌우 네 가지 방향을 top, bottom, left, 
    right를 이용하여 지정할 수 있습니다.</div>
</body>




-----------------------------------------------------------
***key value
border - 경계선


<참고>
무료 홈페이지 소스
https://www.webjangi.com/design/freedesign

무료 css
https://startbootstrap.com/
https://bootstrap.com/

CDN : 주소를 head 부분에 복붙하면 설치하지않고 사용 가능

화면(레이아웃)만 설계가능한 주소
https://ovenapp.io/
