1. 입력 처리
  연도와 월을 입력받는다.

2. 시작요일 구하기
  1년 1월 1일부터 입력한 달의 전달까지의 모든 날짜의 합을 구함.
  총 날짜의 합을 7로 나눈 나머지가 출력할 달 첫 날의 시작 요일임.
  (1년 1월 1일은 월요일입니다.)

  예) 2020년 3월
  총 날짜의 합 = 1년 1월 1일 ~ 2019년 12월 31일까지의 날짜 합
		+ 2020년 1월 1일 ~ 2020년 2월 29일까지의 날짜 합
  연도별 총 날짜 수를 구할 때 윤년일 경우 1을 추가로 더함.
  구할 연도가 윤년일 경우 2월은 29일을, 아닐 경우 28일을 더함.

3. 시작일 출력
  출력할 달의 첫날 이전 칸은 공백을 출력.
  2월을 출력할 경우 윤년이면 29일까지, 아니면 28일까지 출력.
  7일마다 한번씩 줄을 바꿔줘야 함.

출력 예시)

연도와 월을 입력하세요.
연도 : 2020
월 : 3

2020년						3월
===================================================
일	월	화	수	목	금	토
===================================================
 1	 2	 3	 4	 5	 6	 7
 8	 9	10	11	12	13	14
15	16	17	18	19	20	21
22	23	24	25	26	27	28
29	30	31